<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"/>
    <link rel="stylesheet" href="./css/styles.css"/>
    <title>Main page</title>
</head>
<body>
    <section id="game" class="game-section">
        <div class="container">
            <div class="game-background">
                <div class="new-game-btn-container">
                    <button type="button" class="new-game-btn js-new-game-btn">Restart</button>
                </div>
                <div class="game-board">
                    <div class="line">
                        <div class="cell js-first-first">
                            <p class="value"></p>
                        </div>
                        <div class="cell js-first-second">
                            <p class="value"></p>
                        </div>
                        <div class="cell js-first-third">
                            <p class="value"></p>
                        </div>
                        <div class="cell js-first-fourth">
                            <p class="value"></p>
                        </div>
                    </div>
                    <div class="line">
                        <div class="cell js-second-first">
                            <p class="value"></p>
                        </div>
                        <div class="cell js-second-second">
                            <p class="value"></p>
                        </div>
                        <div class="cell js-second-third">
                            <p class="value"></p>
                        </div>
                        <div class="cell js-second-fourth">
                            <p class="value"></p>
                        </div>
                    </div>
                    <div class="line">
                        <div class="cell js-third-first">
                            <p class="value"></p>
                        </div>
                        <div class="cell js-third-second">
                            <p class="value"></p>
                        </div>
                        <div class="cell js-third-third">
                            <p class="value"></p>
                        </div>
                        <div class="cell js-third-fourth">
                            <p class="value"></p>
                        </div>
                    </div>
                    <div class="line">
                        <div class="cell js-fourth-first">
                            <p class="value"></p>
                        </div>
                        <div class="cell js-fourth-second">
                            <p class="value"></p>
                        </div>
                        <div class="cell js-fourth-third">
                            <p class="value"></p>
                        </div>
                        <div class="cell js-fourth-fourth">
                            <p class="value"></p>
                        </div>
                    </div>
                </div>
                <div class="buttons">
                    <button type="button" class="game-btn js-left-btn">
                        <svg class="game-btn-icon" width="" height="">
                            <use href="./img/icons.svg#icon-left"></use>
                        </svg>
                    </button>
                    <div class="top-bottom-buttons">
                        <button type="button" class="game-btn js-top-btn">
                            <svg class="game-btn-icon" width="" height="">
                                <use href="./img/icons.svg#icon-top"></use>
                            </svg>
                        </button>
                        <button type="button" class="game-btn js-bottom-btn">
                            <svg class="game-btn-icon" width="" height="">
                                <use href="./img/icons.svg#icon-bottom"></use>
                            </svg>
                        </button>
                    </div>
                    <button type="button" class="game-btn js-rigth-btn">
                        <svg class="game-btn-icon" width="" height="">
                            <use href="./img/icons.svg#icon-right"></use>
                        </svg>
                    </button>
                </div>
                <div class="score-container">
                    <div class="score-board">
                        <p class="score-text">Score: <span class="js-score-points">0</span></p>
                    </div>
                    <div class="score-board">
                        <p class="score-text">Best: <span class="js-best-score-points">0</span></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="backdrop js-win-lose-modal is-hidden">
        <div class="win-lose-modal">
            <button class="win-lose-close-btn js-win-lose-modal-close">
                <svg class="win-lose-close-icon" width="32" height="32">
                    <use href="./img/icons.svg#icon-close"></use>
                </svg>
            </button>
            <div class="win-lose-container">
                <p class="win-lose-text js-win-lose-text">You won</p>
                <p class="win-lose-score">Your score: 
                    <span class="js-win-lose-score-points">0</span>
                </p>
                <p class="win-lose-score">Best score: 
                    <span class="js-win-lose-best-score-points">0</span>
                </p>
            </div>
        </div>
    </div>

    <script src="./js/index.js"></script>
</body>
</html>